user nobody nogroup;
daemon off;
worker_processes 12;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 6;
  gzip_types text/xml
    text/javascript
    application/javascript
    application/json
    image/svg+xml
    stylesheet
    document;


  server {
    listen 80;

    root /www/static;

    location / {
      try_files $uri /index.html;
    }
  }
}