<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/logo.svg" />

    <title>Carmine Finance | Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-wrapper">
          <img class="logo-img" src="assets/logo.svg" alt="carmine logo" />
          <span class="logo-text">Carmine Finance</span>
          <div id="hamburger-button">
            <img src="assets/hamburger1.svg" alt="hamburger menu button" />
          </div>
        </div>
        <div id="links">
          <a href="#traders">Traders</a>
          <a href="#investors">Investors</a>
          <a href="#timeline">Timeline</a>
          <a
            href="https://carmine-finance.gitbook.io/carmine-options-amm/"
            target="_blank"
          >
            Docs
          </a>
          <a href="#faq">FAQ</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="flex-container">
          <div>
            <h1>Carmine Options AMM</h1>
            <p>
              Automated Market Maker enabling anyone to buy and sell options at
              a fair price
            </p>
          </div>
          <div>
            <img
              id="hero-image"
              src="assets/hero-image.svg"
              alt="person investing money"
            />
          </div>
        </div>
      </section>

      <section id="traders">
        <div class="title-holder">
          <img
            class="title-pipe"
            src="assets/pipe.svg"
            alt="title decoration pipe"
          />
          <h1 class="title">Services</h1>
          <img
            class="title-dot"
            src="assets/dot.svg"
            alt="title decoration dot"
          />
        </div>
        <div class="flex-container">
          <div class="box">
            <div class="box-icon"><img src="assets/traders.svg" alt="" /></div>
            <div class="box-title">For Traders</div>
            <div class="box-text">
              Thanks to the AMM's ability to not only buy but also sell options,
              the possibilities of what traders can do are limitless. Build your
              own custom strategies, speculate on volatility or simply on price
              movement.
            </div>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="assets/liquidity-providers.svg" alt="" />
            </div>
            <div class="box-title">For Liquidity Providers</div>
            <div class="box-text">
              Because of the mechanics of our AMM the liquidity pools have high
              capital utilization and are built to be risk averse. Capital
              utilization can reach multiples of the value of the pool and is
              potentially unlimited.
            </div>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="assets/user.svg" alt="" />
            </div>
            <div class="box-title">For Hedge Funds & Investors</div>
            <div class="box-text">
              Hedging portfolios and investments done easy. Distant maturities
              and far out of money strike prices are all available with no
              spreads and low fees.
            </div>
          </div>
        </div>
      </section>

      <section id="timeline">
        <div class="title-holder">
          <img
            class="title-pipe"
            src="assets/pipe.svg"
            alt="title decoration pipe"
          />
          <h1 class="title">Road Map</h1>
          <img
            class="title-dot"
            src="assets/dot.svg"
            alt="title decoration dot"
          />
        </div>
        <img src="assets/roadmap.svg" alt="roadmap" />
      </section>

      <section id="problems-solutions">
        <div class="title-holder">
          <img
            class="title-pipe"
            src="assets/pipe.svg"
            alt="title decoration pipe"
          />
          <h1 class="title">Problems & Solutions</h1>
          <img
            class="title-dot"
            src="assets/dot.svg"
            alt="title decoration dot"
          />
        </div>
        <div class="flex-container">
          <div>
            <h4>Problems</h4>
            <ul>
              <li>No possibility to sell options on AMMs directly</li>
              <li>Low liquidity</li>
              <li>High spreads on limit book exchanges</li>
            </ul>
          </div>
          <div>
            <img src="assets/question-mark.svg" alt="man thinking" />
          </div>
        </div>
        <div class="flex-container">
          <div>
            <img src="assets/target.svg" alt="arrows and target" />
          </div>
          <div>
            <h4>Solutions</h4>
            <ul>
              <li>Selling options directly will be built as a core feature</li>
              <li>
                Selling and buying options will provide better price discovery
                and increase the usage of liquidity pool(s) to multiples of its
                value, in other words increase capital efficiency. Hence
                increasing APY and following that the liquidity.
              </li>
              <li>Price for both buy and sell will be the same before fees.</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <div class="title-holder">
          <img
            class="title-pipe"
            src="assets/pipe.svg"
            alt="title decoration pipe"
          />
          <h1 class="title">Team</h1>
          <img
            class="title-dot"
            src="assets/dot.svg"
            alt="title decoration dot"
          />
        </div>
        <div class="scroll-wrapper">
          <div class="card card-grid">
            <div class="pic">
              <div class="img-wrapper">
                <img
                  src="assets/james-bond.webp"
                  alt="Pierce Brosnan as James Bond"
                />
              </div>
            </div>
            <div class="position">
              <span class="name">Marek Hauzr</span>
              <span class="job">Founder & CEO</span>
            </div>
            <div class="desc">
              Previously worked as quant in a Chainkeepers s.r.o., company
              market making crypto tokens and running liquidation bots and in
              Quantlane s.r.o. as a team lead quant helped build the data
              science team. Has experience with company building from
              CreativeDock s.r.o. as senior data scientist.
            </div>
          </div>
          <div class="card card-grid">
            <div class="pic">
              <div class="img-wrapper">
                <img
                  src="assets/james-bond.webp"
                  alt="Pierce Brosnan as James Bond"
                />
              </div>
            </div>
            <div class="position">
              <span class="name">David Vodrážka</span>
              <span class="job">Co-founder & FE developer</span>
            </div>
            <div class="desc">
              Enthusiastic JavaScript developer, who loves learning new
              technologies, always in search for the next technical challenge.
              Currently working at Seznam, taking care of the team's DevOps and
              CI/CD needs, alongside JS frontend development.
            </div>
          </div>
          <div class="card card-grid">
            <div class="pic">
              <div class="img-wrapper">
                <img
                  src="assets/james-bond.webp"
                  alt="Pierce Brosnan as James Bond"
                />
              </div>
            </div>
            <div class="position">
              <span class="name">Ondřej Sojka</span>
              <span class="job">Co-founder & SC developer</span>
            </div>
            <div class="desc">
              Curious Python backend developer with a passion for DeFi. Dabbling
              in the space since 2019, I have experience with blockchain
              development and analysis.
            </div>
          </div>
          <div class="card card-grid">
            <div class="pic">
              <div class="img-wrapper">
                <img
                  src="assets/james-bond.webp"
                  alt="Pierce Brosnan as James Bond"
                />
              </div>
            </div>
            <div class="position">
              <span class="name">Andrej Chepelau</span>
              <span class="job">SC developer & Quant</span>
            </div>
            <div class="desc">
              Financial engineer and python developer, working in crypto with
              focus on derivatives and all things quant. Previously worked at
              ChainKeepers.
            </div>
          </div>
        </div>
      </section>

      <section id="faq">
        <div class="title-holder">
          <img
            class="title-pipe"
            src="assets/pipe.svg"
            alt="title decoration pipe"
          />
          <h1 class="title">Frequently Asked Questions</h1>
          <img
            class="title-dot"
            src="assets/dot.svg"
            alt="title decoration dot"
          />
        </div>

        <div class="question-wrapper">
          <div class="question">
            <span>How will option selling work?</span>
            <div class="arrow-wrapper">
              <img src="assets/arrow-down.svg" alt="unwrapper arrow" />
            </div>
          </div>
          <div class="answer">
            <p>
              Selling will work almost the same as buying options with two
              differences. First user will receive premium instead of paying it.
              Second the user selling the option will have to lock in tokens
              covering the option.
            </p>
          </div>
        </div>

        <div class="question-wrapper">
          <div class="question">
            <span>How can liquidity pool increase its usage above 100% ?</span>
            <div class="arrow-wrapper">
              <img src="assets/arrow-down.svg" alt="unwrapper arrow" />
            </div>
          </div>
          <div class="answer">
            <p>
              Since users can both sell and buy options from/to the given pool,
              the AMM can match options between buyers and sellers. With a
              limitation that the absolute difference between bought and sold
              options will be lower than the liquidity in the pool to ensure
              coverage of all options.
            </p>
          </div>
        </div>
        <div class="question-wrapper">
          <div class="question">
            <span>How will be the effective spreads decreased ?</span>
            <div class="arrow-wrapper">
              <img src="assets/arrow-down.svg" alt="unwrapper arrow" />
            </div>
          </div>
          <div class="answer">
            <p>
              Buying and selling options will be based on the same market price
              and there will be fees charged on top of it. This sets the spread
              to approximately twice the size of the fees.
            </p>
          </div>
        </div>
        <div class="question-wrapper">
          <div class="question">
            <span>How will liquidity increase ?</span>
            <div class="arrow-wrapper">
              <img src="assets/arrow-down.svg" alt="unwrapper arrow" />
            </div>
          </div>
          <div class="answer">
            <p>
              It will be possible to use liquidity pool above 100% of its value
              which will increase the APY which in turn will drive in more
              liquidity to the pool.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-logo-wrapper">
        <img class="logo-img" src="assets/logo.svg" alt="carmine logo" />
        <span class="logo-text">Carmine Finance</span>
      </div>
      <div class="footer-grid">
        <p id="left-item">Technology of tommorow, today!</p>
        <div id="right-item">
          <p>Follow Us</p>
          <div id="socials">
            <a
              href="https://carmine-finance.gitbook.io/carmine-options-amm/"
              target="_blank"
            >
              <img src="assets/file-alt.svg" alt="documentation logo" />
            </a>
            <a href="https://discord.gg/uRs7j8w3bX" target="_blank">
              <img src="assets/discord.svg" alt="discord logo" />
            </a>
            <a href="https://github.com/CarmineOptions" target="_blank">
              <img src="assets/github.svg" alt="github logo" />
            </a>
            <a href="https://twitter.com/CarmineOptions" target="_blank">
              <img src="assets/twitter.svg" alt="twitter logo" />
            </a>
          </div>
        </div>
      </div>
      <p>Carmine Finance© All Rights Reserved 2022.</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
